<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="title-flex">
      <h1>Title</h1>
      <i
        class="fa-solid fa-pencil icon-button"
        onclick="enableTitleUpdate(this)"
      ></i>
    </div>
    <div class="title-flex" style="display: none">
      <input value="Title" />
      <i class="fa-solid fa-check icon-button" onclick="updateTitle(this)"></i>
    </div>
    <div class="main-content">
      <div id="chart_area"></div>
      <div id="chart_legend">
        <div class="legend-flex">
          <h2>Legend</h2>
          <i class="fa-solid fa-plus icon-button" onclick="addData()"></i>
        </div>
        <div class="content"></div>
      </div>
    </div>
  </body>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="module" src="script.js"></script>
</html>
